<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>oracle.demo</groupId>
  <artifactId>api-swagger2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>api-swagger2</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <finalName>api-swagger2</finalName>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.github.kongchen</groupId>
        <artifactId>swagger-maven-plugin</artifactId>
        <version>3.1.8</version>
        <configuration>
          <apiSources>
            <apiSource>
              <springmvc>false</springmvc>
              <locations>
                <location>oracle.demo.CountryResource</location>
              </locations>
              <schemes>
                <scheme>https</scheme>
              </schemes>
              <host>jcs.ochacafe.kotegawa.com</host>
              <basePath>/api-sample/api/v1</basePath>
              <info>
                <title>コード・ファースト サンプル</title>
                <version>1.0.0</version>
                <description>アノテーション使って Swagger 2.0 ドキュメントを生成するサンプルです</description>
                <contact>
                  <name>Tad Kotegawa</name>
                </contact>
              </info>
              <templatePath>${project.basedir}/src/main/templates/strapdown.html.hbs</templatePath>
              <outputPath>${project.basedir}/target/document.html</outputPath>
              <swaggerDirectory>${project.basedir}/target/swagger</swaggerDirectory>
              <outputFormats>yaml</outputFormats>
            </apiSource>
          </apiSources>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>

  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-jersey2-jaxrs</artifactId>
      <version>1.5.0</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>
</project>
